spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:cachedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
#
NBP.URI.sell=https://api.nbp.pl/api/exchangerates/rates/C/
NBP.URI.mid=https://api.nbp.pl/api/exchangerates/tables/A/